{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "cross-env": "^5.1",
        "jquery": "^3.5.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.5",
        "sass-loader": "7.*",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "ajax": "0.0.4",
        "blueimp-file-upload": "^10.16.0",
        "fa-icons": "^0.1.9",
        "font-awesome-icons": "^1.6.0",
        "laravel-vue-pagination": "^2.3.1",
        "mix-owl-carousel": "^1.2.1",
        "ngx-plyr": "^3.0.1",
        "owl.carousel": "^2.3.4",
        "plyr": "^3.6.1",
        "swiper": "^5.3.8",
        "uikit": "^3.4.2",
        "videojs-hls-quality-selector": "^1.1.1",
        "vue-awesome-swiper": "^4.1.1",
        "vue-owl-carousel": "^2.0.3",
        "vue-router": "^3.1.6",
        "vue-video-player": "^5.0.2",
        "vue-videobg": "^2.0.0",
        "vuetify": "^2.2.26",
        "vuetify-loader": "^1.4.3",
        "vuex": "^3.3.0"
    }
}
